.MessageDashboard{
    @apply grid gap-4 overflow-hidden;
    width: 100dvw;
    height: 100vh;

    grid-template-columns: 18rem 1fr;
    grid-template-rows: auto 1fr;
    /* grid-template-rows: 1fr 4rem;  */
    
}
.MessageDashboard.collapsed{
    @apply grid gap-4 overflow-hidden;
    width: 100dvw;
    height: 100vh;

    grid-template-columns: 0 1fr;
    grid-template-rows: auto 1fr;
    /* grid-template-rows: 1fr 4rem;  */
}
#contact-back-arrow, #contact-profile-icon{
    @apply h-10;
}

#contact-logo{
    @apply h-5;
}

.Contacts{
    @apply w-72 bg-background-medium p-3;
    grid-column: 1/2;
    grid-row: 1/3;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    transform: translateX(0%);
}
.Contacts.collapsed{
    transform: translateX(-100%);
}


.contact-header{
    @apply flex justify-between items-center mb-4 ; 
}

.contact-cards{
    @apply flex-1 overflow-y-auto;
}

.contact-cards::-webkit-scrollbar {
    @apply w-2 ml-2;
}

.contact-cards::-webkit-scrollbar-thumb {
    @apply bg-text-grey rounded;
}

.contact-cards::-webkit-scrollbar-track {
    @apply bg-transparent;
}

.no-chat-selected{
    @apply flex-1 flex flex-col items-center h-full justify-center text-3xl opacity-50;
}

#message-icon{
    @apply mb-16;
}

.no-chats{
    @apply h-auto w-full flex-1 flex flex-col items-center justify-center text-3xl opacity-50;
}
.chat-ui{
    @apply w-full ;
    grid-column: 2/3;
    grid-row: 2/3;
    /* overflow: auto; */
}
.navbar{
    grid-template-columns: 1/2;
    grid-template-rows: 1/2;
    
}
.tab-rect.collapsed {
    @apply absolute top-1/2 -translate-y-1/2 scale-50 bg-highlight-color w-10 h-20 -left-1 rounded-lg;
    margin-left:-10px;
    z-index:10;
}
.tab-rect.expanded {
    @apply absolute top-1/2 -translate-y-1/2 scale-50 bg-highlight-color w-10 h-20 -left-1 rounded-r-lg;
    margin-left:282px;
    z-index:10;
}

